<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIs</title>
    <link href="presentation.css" rel="stylesheet">
    <script defer src="presentation.js"></script>
</head>
<body>
    <div id="weather">
        <h1>Temp now in <span id="city"></span>:</h1>
        <h1><span class="weather1"></span> &#8457;</h1>
        <h1><span class="weather2"></span> &#8457;</h1>
    </div>
</body>
</html>